<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_oneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lh1">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ib1"></ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ib2"></ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ib3"></ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ib4"></ImageButton>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ib5"></ImageButton>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lh2">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ib11"></ImageButton>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ib22"></ImageButton>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ib33"></ImageButton>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ib44"></ImageButton>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ib55"></ImageButton>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>